{
  "expo": {
    "name": "Dümenden",
    "slug": "dumenden",
    "scheme": "dumenden",
    "version": "1.6.8",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#00000000",
      "barStyle": "dark-content",
      "behavior": "inset-swipe"
    },
    "android": {
      "package": "com.dumenden.app",
      "versionCode": 44,
      "permissions": [
        "com.android.vending.BILLING",
        "com.google.android.gms.permission.AD_ID"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "dumenden",
              "host": "*",
              "pathPattern": ".*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
  "ios": {
  "bundleIdentifier": "com.dumenden.app",
  "buildNumber": "38",
  "supportsTablet": true,
  "config": {
    "usesNonExemptEncryption": false,
    "googleMobileAdsAppId": "ca-app-pub-3837426346942059~3638287941"
  },
  "infoPlist": {
    "GADApplicationIdentifier": "ca-app-pub-3837426346942059~3638287941",
    "NSCameraUsageDescription": "Kanıt fotoğrafı çekmek için kameraya erişim izni gerekiyor.",
    "NSMicrophoneUsageDescription": "Video kanıtı yüklemek için mikrofona erişim gerekiyor.",
    "NSPhotoLibraryUsageDescription": "Kanıt yüklemek için galeriye erişim izni gerekiyor.",
    "NSFaceIDUsageDescription": "Uygulamaya güvenli giriş yapmak için Face ID izni gerekiyor.",
    "NSUserTrackingUsageDescription": "Size daha uygun reklamlar gösterebilmek için izninize ihtiyacımız var.",
    "NSAppTransportSecurity": {
      "NSAllowsArbitraryLoads": true
    },
    "LSApplicationQueriesSchemes": [
      "itms-apps",
      "https",
      "http"
    ],
    "SKAdNetworkItems": [
      {
        "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
      },
      {
        "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
      }
    ]
  }
},
    "plugins": [
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3837426346942059~8256189809",
          "iosAppId": "ca-app-pub-3837426346942059~3638287941",
          "userTrackingUsageDescription": "Size daha uygun reklamlar gösterebilmek için izninize ihtiyacımız var."
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://hgvvrrkeljasjwdoajtw.supabase.co", 
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndnZycmtlbGphc2p3ZG9hanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzQyNjMsImV4cCI6MjA2NzgxMDI2M30.F7o5jWKglt8eRyTf5xnpKVdNt4Rpb_R9CarArze_QcA",
      "eas": {
        "projectId": "b5bad7ff-9465-44fe-aaad-191ac9957eb7"
      }
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}