{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "remote" },
  "build": {
    "production": {
      "android": { "buildType": "app-bundle" },
      "developmentClient": false,
      "env": { "NODE_ENV": "production" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    }
  },
  "submit": {
    "production": {
      "android": { "track": "closed" }
    }
  }
}
